<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceSignalActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/signalGIF"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@raw/signal" />


    <TextView
        android:id="@+id/signalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiving Signal"
        android:layout_below="@id/signalGIF"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/finishReceivingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Recieving"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signalText"
        android:layout_marginTop="30dp"/>


</RelativeLayout>